#!/usr/bin/bash -l

#SBATCH --job-name vector-gh
#SBATCH --time 24:00:00
#SBATCH --partition gracehopper
#SBATCH --account do016
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=72
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mladen.ivkovic@durham.ac.uk

module restore gpu_swift_gn002

# Generate executables first using `swiftgpupacksim/sim/make_all_loop_splitting_variants.sh`

# NODE=local
# NODE=gn001
# NODE=gn002
NODE=gn003

set -e
rm -f results_*.csv

export OMP_PROC_BIND=true

for part_access in "part-struct" "global-var" "explicit-var"; do
  for loop in "none" "by-struct" "by-element" "by-type" "by-struct-and-type"; do

    # Experiment reproduction directories
    for dir in EAGLE25_72threads Gresho256_72threads; do

      # TODO: USE NOFLUSH HERE????

      mkdir -p $NODE
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector

      NTHREADS=36
      if [[ "$dir" == *"_72thread"* ]]; then NTHREADS=72; fi

      export OMP_NUM_THREADS=$NTHREADS

      for layout in aos soa upstream pack-gradient pack-force pack-shared; do

        ex="likwid-pin --quiet -c N:0-""$((NTHREADS - 1))"" ../swiftgpupack_""$NODE"_"$layout"_"$part_access"_"$loop"

        outfile=$NODE/"$dir"_"$part_access"_"$loop"/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir
          $ex ../../data/gn002/$dir
          mv results_"$layout".csv "$outfile"
        else
          echo found $outfile, not rerunning
        fi

        outfile=$NODE/"$dir"_"$part_access"_"$loop"_vector/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex"_vector ../../data/gn002/$dir
          $ex"_vector" ../../data/gn002/$dir
          mv results_"$layout".csv "$outfile"
        else
          echo found $outfile, not rerunning
        fi

      done
    done
  done
done

