#!/usr/bin/bash -l

#SBATCH --job-name cellsize-gh
#SBATCH --time 12:00:00
#SBATCH --partition gracehopper
#SBATCH --account do016
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=72
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mladen.ivkovic@durham.ac.uk

module restore gpu_swift_gn002

# Generate executables first using `swiftgpupacksim/sim/make_all_loop_splitting_variants.sh`

NODE=gn003
OUTDIR="$NODE"_cellsize

set -e
rm -f results_*.csv

export OMP_PROC_BIND=true

for part_access in "part-struct" "global-var" "explicit-var"; do
  for loop in "none" "by-struct" "by-element" "by-type" "by-struct-and-type"; do

    # Experiment reproduction directories
    # for dir in TestCellSize_64 TestCellSize_128 TestCellSize_512 TestCellSize_2048; do
    for dir in TestCellSize64_72threads TestCellSize128_72threads TestCellSize512_72threads TestCellSize2048_72threads; do

      mkdir -p $OUTDIR
      mkdir -p $OUTDIR/"$dir"_"$part_access"_"$loop"_noflush

      NTHREADS=72
      export OMP_NUM_THREADS=$NTHREADS

      for layout in aos soa upstream pack-gradient pack-force pack-shared pack-force-type random-order pack-gradient-type pack-shared-type; do

        # construct executable and args
        ex="likwid-pin --quiet -c N:0-""$((NTHREADS - 1))"
        ex="$ex"" ../swiftgpupack_""$NODE"_"$layout"_"$part_access"_"$loop"

        EXFLAGS="--noflush"
        EXFLAGS="$EXFLAGS"" ../../data/gn003/$dir"

        outfile=$OUTDIR/"$dir"_"$part_access"_"$loop"_noflush/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" "$EXFLAGS"
          $ex $EXFLAGS
          mv results_"$layout".csv "$outfile"
          echo written $outfile
        else
          echo found $outfile, not rerunning
        fi

      done
    done
  done
done


