#!/usr/bin/bash -l

#SBATCH --job-name firstinit-gh
#SBATCH --time 24:00:00
#SBATCH --partition gracehopper
#SBATCH --account do016
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=72
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mladen.ivkovic@durham.ac.uk

module restore gpu_swift_gn002

# Generate executables first using `swiftgpupacksim/sim/make_first_init_variants.sh`

NODE=gn003

set -e
rm -f results_*.csv

export OMP_PROC_BIND=true

# for part_access in "part-struct" "global-var" "explicit-var"; do
#   for loop in "none" "by-struct" "by-element" "by-type" "by-struct-and-type"; do
for part_access in "explicit-var"; do
  for loop in "none"; do

    # Experiment reproduction directories
    # for dir in EAGLE25_72threads Gresho256_72threads EAGLE25_36threads Gresho256_36threads; do
    # for dir in EAGLE25_36threads Gresho256_36threads; do
    for dir in EAGLE25_72threads Gresho256_72threads; do

      mkdir -p $NODE
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_noflush
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_noflush_firstinit

      NTHREADS=36
      LIKWID_CORES="$((NTHREADS - 1))""-""$((2 * NTHREADS - 1))"
      if [[ "$dir" == *"_72thread"* ]]; then
        NTHREADS=72;
        LIKWID_CORES="0-""$((NTHREADS - 1))"
      fi

      export OMP_NUM_THREADS=$NTHREADS

      for layout in aos soa upstream pack-gradient pack-force pack-shared pack-force-type random-order; do

        ex="likwid-pin --quiet -c N:""$LIKWID_CORES"" ../swiftgpupack_NOFIRSTINIT_""$NODE"_"$layout"_"$part_access"_"$loop"" -s 2 --noflush"
        outfile=$NODE/"$dir"_"$part_access"_"$loop"_noflush/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir
          $ex ../../data/gn002/$dir
          mv results_"$layout".csv "$outfile"
          echo written $outfile
        else
          echo found $outfile, not rerunning
        fi

        ex="likwid-pin --quiet -c N:""$LIKWID_CORES"" ../swiftgpupack_PARALLELINIT_""$NODE"_"$layout"_"$part_access"_"$loop"" -s 2 --noflush"
        outfile=$NODE/"$dir"_"$part_access"_"$loop"_noflush_firstinit/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir
          $ex ../../data/gn002/$dir
          mv results_"$layout".csv "$outfile"
          echo written $outfile
        else
          echo found $outfile, not rerunning
        fi

      done
    done
  done
done

