#!/usr/bin/bash -l

#SBATCH --job-name GRACE
#SBATCH --time 72:00:00
#SBATCH --partition gracehopper # this should be gn003
#SBATCH --account do016
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=72
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mladen.ivkovic@durham.ac.uk

module restore gpu_swift_gn002

# Generate executables first using `swiftgpupacksim/sim/make_all_loop_splitting_variants.sh`

# NODE=local
# NODE=gn001
# NODE=gn002
NODE=gn003

set -e
rm -f results_*.csv

export OMP_PROC_BIND=true


# Main data loop

echo -------------------------------------
echo "JOB STAGE: MAIN LOOP"
echo -------------------------------------
for part_access in "part-struct" "global-var" "explicit-var"; do
  for loop in "none" "by-struct" "by-element" "by-type" "by-struct-and-type"; do

    # Experiment reproduction directories
    for dir in EAGLE12_72threads Gresho256_72threads; do

      mkdir -p $NODE
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_packed
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_noflush
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector

      # mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector_noflush
      # mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_packed_noflush
      # mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector_packed
      # mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector_packed_noflush

      NTHREADS=36
      if [[ "$dir" == *"_72thread"* ]]; then NTHREADS=72; fi

      export OMP_NUM_THREADS=$NTHREADS

      for layout in aos soa upstream pack-gradient pack-force pack-shared; do

        ex="likwid-pin -c N:0-""$((NTHREADS - 1))"" ../swiftgpupack_""$layout"_"$part_access"_"$loop"

        outfile=$NODE/"$dir"_"$part_access"_"$loop"/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir
          $ex ../../data/gn002/$dir
          mv results_"$layout".csv $NODE/"$dir"_"$part_access"_"$loop"/
        else
          echo found $outfile, not rerunning
        fi

        outfile=$NODE/"$dir"_"$part_access"_"$loop"_packed/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex"_packed ../../data/gn002/$dir
          $ex"_packed" ../../data/gn002/$dir
          mv results_"$layout".csv $NODE/"$dir"_"$part_access"_"$loop"/
        else
          echo found $outfile, not rerunning
        fi


      done
    done
  done
done


# Get flush-noflush comparison
echo ----------------------------------------------
echo "JOB STAGE: FLUSH-NOFLUSH, VECTOR-NOVECTOR"
echo ----------------------------------------------
for part_access in "part-struct" "global-var" "explicit-var"; do
  for loop in "none" "by-struct" "by-element" "by-type" "by-struct-and-type"; do

    # Experiment reproduction directories
    for dir in EAGLE12_72threads Gresho256_72threads; do

      mkdir -p $NODE
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_noflush
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector

      NTHREADS=36
      if [[ "$dir" == *"_72thread"* ]]; then NTHREADS=72; fi

      export OMP_NUM_THREADS=$NTHREADS

      for layout in aos soa upstream pack-gradient pack-force pack-shared; do

        ex="likwid-pin -c N:0-""$((NTHREADS - 1))"" ../swiftgpupack_""$layout"_"$part_access"_"$loop"

        outfile=$NODE/"$dir"_"$part_access"_"$loop"/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir
          $ex ../../data/gn002/$dir
          mv results_"$layout".csv $NODE/"$dir"_"$part_access"_"$loop"/
        else
          echo found $outfile, not rerunning
        fi

        outfile=$NODE/"$dir"_"$part_access"_"$loop"_noflush/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir --noflush
          $ex ../../data/gn002/$dir --noflush
          mv results_"$layout".csv "$outfile"
        else
          echo found $outfile, not rerunning
        fi

        outfile=$NODE/"$dir"_"$part_access"_"$loop"_vector/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex"_vector ../../data/gn002/$dir
          $ex"_vector" ../../data/gn002/$dir
          mv results_"$layout".csv "$outfile"
        else
          echo found $outfile, not rerunning
        fi
      done
    done
  done
done


# Get flush-noflush comparison
echo -----------------------------
echo "JOB STAGE: NTHREADS"
echo -----------------------------
for part_access in "part-struct" "global-var" "explicit-var"; do
  for loop in "none" "by-struct" "by-element" "by-type" "by-struct-and-type"; do

    # Experiment reproduction directories
    for dir in EAGLE12_72threads Gresho256_72threads EAGLE12_36threads Gresho256_36threads; do

      mkdir -p $NODE
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"

      NTHREADS=36
      if [[ "$dir" == *"_72thread"* ]]; then NTHREADS=72; fi

      export OMP_NUM_THREADS=$NTHREADS

      for layout in aos soa upstream pack-gradient pack-force pack-shared; do

        ex="likwid-pin -c N:0-""$((NTHREADS - 1))"" ../swiftgpupack_""$layout"_"$part_access"_"$loop"

        outfile=$NODE/"$dir"_"$part_access"_"$loop"/results_"$layout".csv
        if [[ ! -f "$outfile" ]]; then
          echo running "$ex" ../../data/gn002/$dir
          $ex ../../data/gn002/$dir
          mv results_"$layout".csv $NODE/"$dir"_"$part_access"_"$loop"/
        else
          echo found $outfile, not rerunning
        fi

      done
    done
  done
done


