#!/usr/bin/bash -l

#SBATCH --job-name GRACE
#SBATCH --time 48:00:00
#SBATCH --partition gracehopper # this should be gn003
#SBATCH --account do016
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=72
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mladen.ivkovic@durham.ac.uk

module restore gpu_swift_gn002

# Generate executables first using `swiftgpupacksim/sim/make_loop_splitting_variants.sh`

# NODE=local
# NODE=gn001
NODE=gn002

set -e
rm -f results_*.csv

export OMP_PROC_BIND=true

for part_access in "part-struct" "global-var" "explicit-var"; do
  for loop in "none" "by-struct" "by-element"; do

    # Experiment reproduction directories
    # for dir in EAGLE12_36threads  EAGLE12_72threads  Gresho256_36threads  Gresho256_72threads; do
    for dir in Gresho256_72threads; do

      mkdir -p $NODE
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_noflush
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector_noflush
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_packed
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_packed_noflush
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector_packed
      mkdir -p $NODE/"$dir"_"$part_access"_"$loop"_vector_packed_noflush

      NTHREADS=36
      if [[ "$dir" == "*_72thread*" ]]; then NTHREADS=72; fi

      for layout in aos soa upstream pack-gradient pack-force pack-shared; do

        ex=../swiftgpupack_"$layout"_"$part_access"_"$loop"

        "$ex" ../../data/gn002/$dir
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"/

        "$ex" ../../data/gn002/$dir --noflush
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_noflush/

        "$ex"_vector ../../data/gn002/$dir
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_vector/

        "$ex"_vector ../../data/gn002/$dir --noflush
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_vector_noflush/

        "$ex"_packed ../../data/gn002/$dir
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_packed/

        "$ex"_packed ../../data/gn002/$dir --noflush
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_packed_noflush/

        "$ex"_vector_packed ../../data/gn002/$dir
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_vector_packed/

        "$ex"_vector_packed ../../data/gn002/$dir --noflush
        mv results_*.csv $NODE/"$dir"_"$part_access"_"$loop"_vector_packed_noflush/

      done
    done
  done
done


# python3 ../../utils/plot_struct_alignments.py -l local
