{# deliberately empty line #}
/**
 * @brief get {{NAME}}{% if HAS_DOC %}, {{DOC}},{% endif %}
 * for read and write access. For read-only access, use
 * part_get_const_{{NAME}}() instead.
 */
static __attribute__((always_inline)) INLINE {{TYPE}}*
  part_get_{{NAME}}_global(const ptrdiff_t pind) {

{%- if HAS_IFDEF %}
#ifdef {{IFDEF}}
{%- endif %}

  struct {{ROOT_STRUCT}}* restrict {{ROOT_STRUCT}}_s = global_hydro_part_arrays._{{ROOT_STRUCT}} + pind;
  
  {%- if DEBUG_ID_CHECKS %}
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #ifdef SWIFT_DEBUG_CHECKS {%- endif %}
  /* Forbid ID = 0 to prevent false positives by forgotten initialisation */
  const struct part* restrict p = global_hydro_part_arrays._part + pind;
  swift_assert(p->_accessor_id != 0);
  /* Make sure we're accessing the correct data */
  if({{ROOT_STRUCT}}_s->_accessor_id != p->_accessor_id)
    error("Accessor IDs not equal: %lld %lld", {{ROOT_STRUCT}}_s->_accessor_id, p->_accessor_id);
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #endif {%- endif %}
  {%- endif %}

{%- if HAS_PARENT_STRUCT %}
  return {{ROOT_STRUCT}}_s->_{{PARENT_STRUCT}}._{{NAME}};
{%- else %}
  return {{ROOT_STRUCT}}_s->_{{NAME}};
{%- endif -%}

{%- if HAS_IFDEF %}
#else
  return NULL;
#endif
{%- endif %}
}

/**
 * @brief get {{NAME}}{% if HAS_DOC %}, {{DOC}},{% endif %} for read-only access.
 */
static __attribute__((always_inline)) INLINE const {{TYPE}}*
  part_get_const_{{NAME}}_global(const ptrdiff_t pind) {

{%- if HAS_IFDEF %}
#ifdef {{IFDEF}}
{%- endif %}

  const struct {{ROOT_STRUCT}}* restrict {{ROOT_STRUCT}}_s = global_hydro_part_arrays._{{ROOT_STRUCT}} + pind;
  
  {%- if DEBUG_ID_CHECKS %}
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #ifdef SWIFT_DEBUG_CHECKS {%- endif %}
  /* Forbid ID = 0 to prevent false positives by forgotten initialisation */
  const struct part* restrict p = global_hydro_part_arrays._part + pind;
  swift_assert(p->_accessor_id != 0);
  /* Make sure we're accessing the correct data */
  if({{ROOT_STRUCT}}_s->_accessor_id != p->_accessor_id)
    error("Accessor IDs not equal: %lld %lld", {{ROOT_STRUCT}}_s->_accessor_id, p->_accessor_id);
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #endif {%- endif %}
  {%- endif %}

{%- if HAS_PARENT_STRUCT %}
  return {{ROOT_STRUCT}}_s->_{{PARENT_STRUCT}}._{{NAME}};
{%- else %}
  return {{ROOT_STRUCT}}_s->_{{NAME}};
{%- endif -%}

{%- if HAS_IFDEF %}
#else
  return NULL;
#endif
{%- endif %}
}

/**
 * @brief get {{NAME}}{% if HAS_DOC %}, {{DOC}},{% endif %} by index.
 */
static __attribute__((always_inline)) INLINE {{TYPE}}
  part_get_{{NAME}}_ind_global(const ptrdiff_t pind, const int i) {

{%- if HAS_IFDEF %}
#ifdef {{IFDEF}}
{%- endif %}

  const struct {{ROOT_STRUCT}}* restrict {{ROOT_STRUCT}}_s = global_hydro_part_arrays._{{ROOT_STRUCT}} + pind;
 
    {%- if DEBUG_ID_CHECKS %}
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #ifdef SWIFT_DEBUG_CHECKS {%- endif %}
  /* Forbid ID = 0 to prevent false positives by forgotten initialisation */
  const struct part* restrict p = global_hydro_part_arrays._part + pind;
  swift_assert(p->_accessor_id != 0);
  /* Make sure we're accessing the correct data */
  if({{ROOT_STRUCT}}_s->_accessor_id != p->_accessor_id)
    error("Accessor IDs not equal: %lld %lld", {{ROOT_STRUCT}}_s->_accessor_id, p->_accessor_id);
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #endif {%- endif %}
    {%- endif %}

{%- if HAS_PARENT_STRUCT %}
  return {{ROOT_STRUCT}}_s->_{{PARENT_STRUCT}}._{{NAME}}[i];
{%- else %}
  return {{ROOT_STRUCT}}_s->_{{NAME}}[i];
{%- endif -%}

{%- if HAS_IFDEF %}
#else
  return {{IFDEF_RETURN_VAL}};
#endif
{%- endif %}
}

/**
 * @brief set all values of {{NAME}}{% if HAS_DOC %}, {{DOC}}{% endif %},
 * from an array.
 */
static __attribute__((always_inline)) INLINE void
  part_set_{{NAME}}_global(const ptrdiff_t pind, const {{TYPE}} {{NAME}}[{{SIZE}}]) {

{%- if HAS_IFDEF %}
#ifdef {{IFDEF}}
{%- endif %}

  struct {{ROOT_STRUCT}}* restrict {{ROOT_STRUCT}}_s = global_hydro_part_arrays._{{ROOT_STRUCT}} + pind;

    {%- if DEBUG_ID_CHECKS %}
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #ifdef SWIFT_DEBUG_CHECKS {%- endif %}
  /* Forbid ID = 0 to prevent false positives by forgotten initialisation */
  const struct part* restrict p = global_hydro_part_arrays._part + pind;
  swift_assert(p->_accessor_id != 0);
  /* Make sure we're accessing the correct data */
  if({{ROOT_STRUCT}}_s->_accessor_id != p->_accessor_id)
    error("Accessor IDs not equal: %lld %lld", {{ROOT_STRUCT}}_s->_accessor_id, p->_accessor_id);
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #endif {%- endif %}
    {%- endif %}

  {%- for i in range(SIZE) %}
    {%- if HAS_PARENT_STRUCT %}
  {{ROOT_STRUCT}}_s->_{{PARENT_STRUCT}}._{{NAME}}[{{i}}] = {{NAME}}[{{i}}];
    {%- else %}
  {{ROOT_STRUCT}}_s->_{{NAME}}[{{i}}] = {{NAME}}[{{i}}];
    {%- endif %}
  {%- endfor %}

{%- if HAS_IFDEF %}
#endif
{%- endif %}
}

/**
 * @brief set the value of {{NAME}}{% if HAS_DOC %}, {{DOC}},{% endif %} by index i.
 */
static __attribute__((always_inline)) INLINE void
  part_set_{{NAME}}_ind_global(const ptrdiff_t pind, const int i, const {{TYPE}} {{NAME}}) {

{%- if HAS_IFDEF %}
#ifdef {{IFDEF}}
{%- endif %}

  struct {{ROOT_STRUCT}}* restrict {{ROOT_STRUCT}}_s = global_hydro_part_arrays._{{ROOT_STRUCT}} + pind;

    {%- if DEBUG_ID_CHECKS %}
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #ifdef SWIFT_DEBUG_CHECKS {%- endif %}
  /* Forbid ID = 0 to prevent false positives by forgotten initialisation */
  const struct part* restrict p = global_hydro_part_arrays._part + pind;
  swift_assert(p->_accessor_id != 0);
  /* Make sure we're accessing the correct data */
  if({{ROOT_STRUCT}}_s->_accessor_id != p->_accessor_id)
    error("Accessor IDs not equal: %lld %lld", {{ROOT_STRUCT}}_s->_accessor_id, p->_accessor_id);
{% if DEBUG_ID_CHECKS_MACRO_GUARD -%} #endif {%- endif %}
    {%- endif %}

{%- if HAS_PARENT_STRUCT %}
  {{ROOT_STRUCT}}_s->_{{PARENT_STRUCT}}._{{NAME}}[i] = {{NAME}};
{%- else %}
  {{ROOT_STRUCT}}_s->_{{NAME}}[i] = {{NAME}};
{%- endif -%}

{%- if HAS_IFDEF %}
#endif
{%- endif %}
}
{# deliberately empty line #}
