/**
  * WARNING: THIS FILE WAS GENERATED. MODIFICATIONS WILL NOT STICK.
  * File template is {{TEMPLATE_FILENAME}}
  */

{# ------------------- HEADER OF THE HEADER. INCLUDES, LICENSE, ETC ------------------- #}
#ifndef SWIFT_HYDRO_PART_{{HEADER_GUARD}}_H
#define SWIFT_HYDRO_PART_{{HEADER_GUARD}}_H

{% if HEADER_FOR_SWIFT %} {# ---------------- includes for swift ---------------------- #}
/*******************************************************************************
 * This file is part of SWIFT.
 * Copyright (c) 2019 Josh Borrow (joshua.borrow@durham.ac.uk) &
 *                    Matthieu Schaller (schaller@strw.leidenuniv.nl)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/

#include "adaptive_softening_struct.h"
#include "align.h"
#include "black_holes_struct.h"
#include "chemistry_struct.h"
#include "cooling_struct.h"
#include "csds.h"
#include "error.h"
#include "feedback_struct.h"
#include "fvpm_geometry_struct.h"
#include "hydro_part_arrays_struct.h"
#include "mhd_struct.h"
#include "particle_splitting_struct.h"
#include "pressure_floor_struct.h"
#include "rt_struct.h"
#include "sink_struct.h"
#include "star_formation_struct.h"
#include "timestep_limiter_struct.h"
#include "tracers_struct.h"

#include <float.h>
#include <limits.h>
#include <stddef.h>

/**
 * @brief Particle fields not needed during the SPH loops over neighbours.
 *
 * This structure contains the particle fields that are not used in the
 * density or force loops. Quantities should be used in the kick, drift and
 * potentially ghost tasks only.
 */
struct xpart {

  /*! Offset between current position and position at last tree rebuild. */
  float x_diff[3];

  /*! Offset between the current position and position at the last sort. */
  float x_diff_sort[3];

  /*! Velocity at the last full step. */
  float v_full[3];

  /*! Gravitational acceleration at the end of the last step */
  float a_grav[3];

  /*! Internal energy at the last full step. */
  float u_full;

  /*! Additional data used to record particle splits */
  struct particle_splitting_data split_data;

  /*! Additional data used to record cooling information */
  struct cooling_xpart_data cooling_data;

  /* Additional data used by the tracers */
  struct tracers_xpart_data tracers_data;

  /* Additional data used by the tracers */
  struct star_formation_xpart_data sf_data;

  /* Additional data used by the feedback */
  struct feedback_xpart_data feedback_data;

  /*! Additional data used by the MHD scheme */
  struct mhd_xpart_data mhd_data;

#ifdef WITH_CSDS
  /* Additional data for the particle csds */
  struct csds_part_data csds_data;
#endif

} SWIFT_STRUCT_ALIGN;


{% else %} {# ----------------------- includes for swiftgpupacksim ------------------ #}

#include "align.h"
#include "error.h"
#include "hydro_part_placeholder_structs.h"
#include "hydro_part_arrays_struct.h"
#include "rt_struct.h"
#include "timestep_limiter_struct.h"

#include <float.h>
#include <limits.h>
#include <stddef.h>
{% endif -%}

{# --------------------------------- GENERATE STUCTS -------------------------------- #}
{% for STRUCT_NAME in STRUCT_NAMES %}
struct {{STRUCT_NAME}} {
{% for DECL in STRUCT_CONTENTS[STRUCT_NAME]["DECLARATIONS"] -%}
    {{DECL}}
{%- endfor -%}
} SWIFT_STRUCT_ALIGN;
{% endfor -%}
{# ------------------------- GENERATE GETTERS AND SETTERS  -------------------------- #}
{%- for STRUCT_NAME in STRUCT_NAMES -%}
{%- for API in STRUCT_CONTENTS[STRUCT_NAME]["API"] %}
{{API}}
{% endfor -%}
{% endfor %}


#endif /* SWIFT_HYDRO_PART_{{HEADER_GUARD}}_H */
