/**
  * WARNING: THIS FILE WAS GENERATED. MODIFICATIONS WILL NOT STICK.
  * File template is {{TEMPLATE_FILENAME}}
  */
#pragma once

{% if HEADER_FOR_SWIFT %} {# ---------------- includes for swift ---------------------- #}
/*******************************************************************************
 * This file is part of SWIFT.
 * Copyright (c) 2025 Mladen Ivkovic (mladen.ivkovic@durham.ac.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/

{% endif %}

/* Forward declare all part structs */
{% for STRUCT_NAME in STRUCT_NAMES %}
struct {{STRUCT_NAME}};
{%- endfor %}

/**
 * Struct holding handles to all particle data arrays
 */
struct hydro_part_arrays {
{% for STRUCT_NAME in STRUCT_NAMES %}
{%- if STRUCT_CONTENTS[STRUCT_NAME]["HAS_DOC"] %}
  /*! {{STRUCT_CONTENTS[STRUCT_NAME]["DOC"]}} */
{%- endif %} 
  struct {{STRUCT_NAME}} *_{{STRUCT_NAME}};
{% endfor %}

{%- if not HEADER_FOR_SWIFT %}
#ifdef SWIFT_DEBUG_CHECKS
  int nr_parts;
#endif
{%- endif %}
};

