/**
  * WARNING: THIS FILE WAS GENERATED. MODIFICATIONS WILL NOT STICK.
  * File template is {{TEMPLATE_FILENAME}}
  */

#ifndef SWIFT_HYDRO_PART_DATA_STRUCT_{{HEADER_GUARD}}_H
#define SWIFT_HYDRO_PART_DATA_STRUCT_{{HEADER_GUARD}}_H

{% if HEADER_FOR_SWIFT %} {# ---------------- includes for swift ---------------------- #}
/*******************************************************************************
 * This file is part of SWIFT.
 * Copyright (c) 2025 Mladen Ivkovic (mladen.ivkovic@durham.ac.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/
{% endif %}

{#- ----------------------------- forward-declare structs we'll use -------------------- #}
{% for STRUCT_NAME in STRUCT_NAMES %}
struct {{STRUCT_NAME}};
{%- endfor %}

struct hydro_part_data {
{% for STRUCT_NAME in STRUCT_NAMES %}
{%- if STRUCT_CONTENTS[STRUCT_NAME]["HAS_DOC"] %}
  /*! {{STRUCT_CONTENTS[STRUCT_NAME]["DOC"]}} */
{%- endif %} 
  struct {{STRUCT_NAME}} *_{{STRUCT_NAME}};
{% endfor %}
};

#endif /* SWIFT_HYDRO_PART_DATA_STRUCT_H */
