/**
  * WARNING: THIS FILE WAS GENERATED. MODIFICATIONS WILL NOT STICK.
  * File template is {{TEMPLATE_FILENAME}}
  */
#pragma once

#include "flush_caches_x86.h"
#include "hydro_part.h"


{% if HEADER_FOR_SWIFT %} {# ---------------- includes for swift ---------------------- #}
/*******************************************************************************
 * This file is part of SWIFT.
 * Copyright (c) 2026 Mladen Ivkovic (mladen.ivkovic@durham.ac.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/

{% endif %}

#ifdef SWIFT_CACHE_FLUSH_X86
/**
 * @brief flushes all particle data from caches.
 * 
 * @param part_data: Array containing all particle data
 * @param nr_parts: Number of particles in part_data array.
 */
__attribute__((always_inline)) INLINE void hydro_part_arrays_flush_from_cache(
  struct hydro_part_arrays* part_data, size_t nr_parts) {

{% for STRUCT_NAME in STRUCT_NAMES %}
  size_t len_{{STRUCT_NAME}} = sizeof(struct {{STRUCT_NAME}}) > 0 ? 
		nr_parts / sizeof(struct {{STRUCT_NAME}}) * sizeof(char) :
		0;
  flush_cache_x86_nofence((char*)part_data->_{{STRUCT_NAME}}, len_{{STRUCT_NAME}});

{% endfor %}

  flush_cache_x86_fence();
}
#endif


