/**
  * WARNING: THIS FILE WAS GENERATED. MODIFICATIONS WILL NOT STICK.
  * File template is {{TEMPLATE_FILENAME}}
  */
#pragma once

{% if HEADER_FOR_SWIFT %} {# ---------------- includes for swift ---------------------- #}
/*******************************************************************************
 * This file is part of SWIFT.
 * Copyright (c) 2025 Mladen Ivkovic (mladen.ivkovic@durham.ac.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/

#include "hydro_part.h"
#include "hydro_part_arrays_struct.h"

{% else %}

#include "hydro_part.h"
#include "hydro_part_arrays_struct.h"

#include "swift_placeholders/error.h"
#include "swift_placeholders/inline.h"
#include "swift_placeholders/memuse.h"

#include <string.h> /* for memset() */

{% endif %}

#define part_align 128

/**
 * Allocate particle data array(s).
 */
static __attribute__((always_inline)) INLINE void init_part_arrays(struct hydro_part_arrays* parr, int nr_parts) {
{% for STRUCT_NAME in STRUCT_NAMES %}
  if (swift_memalign("parts_{{STRUCT_NAME}}", (void**)&parr->_{{STRUCT_NAME}}, part_align, nr_parts * sizeof(struct {{STRUCT_NAME}})) != 0)
    error("Error while allocating memory for SPH particles");
{% if HEADER_FOR_SWIFT %}
  bzero(parr->_{{STRUCT_NAME}}, 0, nr_parts * sizeof(struct {{STRUCT_NAME}}));
{%- else %}
  memset(parr->_{{STRUCT_NAME}}, 0, nr_parts * sizeof(struct {{STRUCT_NAME}}));
{%- endif %}
{% endfor %}
{% if not HEADER_FOR_SWIFT %}
#ifdef SWIFT_DEBUG_CHECKS
  parr->nr_parts = nr_parts;
#endif

  size_t total = 0;
{%- for STRUCT_NAME in STRUCT_NAMES %}
  total+=sizeof(struct {{STRUCT_NAME}});
{%- endfor %}

  message("total size of a particle is %lu bytes", total);
  message("size of alloc'd parts is %.3g Mb", (nr_parts * total) / (1024. * 1024.));
{%- endif %}
}

/**
 * Free the bytes from their prison of labour.
 */
static __attribute__((always_inline)) INLINE void clear_parts(struct hydro_part_arrays* parr) {
{% for STRUCT_NAME in STRUCT_NAMES %}
  free(parr->_{{STRUCT_NAME}});
{%- endfor %}
}

/**
 * Put this here so
 */
__attribute__((always_inline)) INLINE static void part_arrays_set_pointer_offset(
  struct hydro_part_arrays* dest, const struct hydro_part_arrays* src, ptrdiff_t offset
  ){
{% for STRUCT_NAME in STRUCT_NAMES %}
  dest->_{{STRUCT_NAME}} = src->_{{STRUCT_NAME}} + offset;
{%- endfor %}
}


